# MongoDB Connection
MONGODB_URI=mongodb+srv://dominocheese31:ACqX86eVpzWFPRow@cluster0.s7wi0z0.mongodb.net/ai_career_copilot?appName=Cluster0

# NextAuth Configuration
AUTH_SECRET=D9L8lJEDajQGWIAWOzMWbnfwFSNiMgbHVnpFIYDYMd8=
NEXTAUTH_URL=http://localhost:5000

GOOGLE_CLIENT_ID=1028766908072-97ifd2kg71549t16epv2vcv8hdqhtp89.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#Google API key
GOOGLE_API_KEY=AIzaSyCVgR_2u97OjB3vHkq645js45hlMG0pNow

#Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://eshmlzwxnkunevpotpdh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaG1send4bmt1bmV2cG90cGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk4NzYsImV4cCI6MjA4MDAwNTg3Nn0.umSgFs49FDJ4UbAXp-vTOkvPaZ86mrUZ4PruC6-LbZc

SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzaG1send4bmt1bmV2cG90cGRoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDQyOTg3NiwiZXhwIjoyMDgwMDA1ODc2fQ.mW4Brw0ZAJScrmAHKbDGRzyysolGByS4L1VLksK8_V8
SUPABASE_BUCKET=resumes